DATABASE_URL=postgres://ctddatabase_user:E06iav13oA6K95kUMprv55RKstNi26UQ@dpg-d1kjvm3e5dus73em3av0-a.oregon-postgres.render.com:5432/ctddatabase

EMAIL_USER=creativethinkdesign4u@gmail.com
EMAIL_PASS=mxnm njbq sfet kdye
